<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            /*margin: 0;*/
        }
        body{
            margin: 0;
            background-color: lightgreen;
        }
        p{
            background-color: rgba(135, 206, 250, 0.25);
            /*opacity: 0.5;*/

            /*margin-top: 40px;*/
            /*margin-left: 50px;*/
            /*margin-bottom: 10px;*/

            /*margin: 20px 30px 40px 50px;*/
            margin: 20px 50px;
            padding: 40px;
        }

        span{
            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
<!--p*10>lorem5-->
<p style="margin-bottom: 0">Lorem ipsum dolor sit amet.</p>
<p style="margin-top: 0">Delectus eligendi itaque quod veritatis?</p>
<p>Culpa eligendi ipsa iusto possimus?<span style="color: blue; font-size: 30px">&#8249;</span></p>
<p>Dolorum esse in laborum rerum.</p>
<p>Dolor dolores <span>&#9829;</span> illo ipsam soluta.</p>
<p>Laudantium numquam quae sint ut.</p>
<p>Beatae culpa enim error iusto!</p>
<p>Iusto maxime odio repellendus voluptatum.</p>
<p>Assumenda eos hic illo omnis.</p>
<p>Delectus dicta dolore esse molestias.</p>
</body>
</html>
