<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        /*div{*/
        /*    width: 10cm;*/
        /*    height: 10cm;*/
        /*    background-color: lightpink;*/
        /*}*/
        /*div{*/
        /*    width: 10mm;*/
        /*    height: 10mm;*/
        /*    background-color: lightpink;*/
        /*}*/
        div{
            width: 10vmax;
            height: 10vh;
            background-color: lightpink;
        }
        html{
            font-size: 32px;
        }
        body{
            font-size: 26px;
        }
        p{
            /*font-size: 1.5em;*/
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab at deserunt eaque enim expedita ipsum iusto neque nihil quam reiciendis, soluta tempore ut voluptatum? Beatae consequuntur debitis magni pariatur quam.</p>
</body>
</html>
