<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            height: 200px;
            background-color: #fde1c3;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: #fc0000;
            transition: 1s;
        }
        .item:hover {
            background-color: #7f7f7f;
            border-radius: 50%;
            transition: 2s;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>
