<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        button:hover{
            background-color: yellow;
        }
        button:active{
            background-color: pink;
        }
        a:link{
            text-decoration: none;
            color: coral;
        }
        a:visited{
            text-decoration: none;
            color: black;
        }
        li{
            color: coral;
        }
        li::marker{
            color: yellow;
        }
        p::selection{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<button>lorem</button>
<a href="https://www.google.com/">google</a>
<a href="https://www.youtube.com/">youtube</a>
<a href="foobar">foobar</a>
<a href="https://www.figma.com/">figma</a>
<ul>
    <li>Lorem.</li>
    <li>Voluptatibus.</li>
    <li>Libero!</li>
    <li>Quod.</li>
    <li>Excepturi!</li>
    <li>Dolor.</li>
    <li>Ab.</li>
    <li>Commodi?</li>
    <li>Nostrum.</li>
    <li>Voluptates.</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis hic necessitatibus recusandae repellat rerum, ullam. Cupiditate distinctio eligendi tenetur voluptas?</p>
</body>
</html>
