<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        label{
            display: block;
            margin-top: 10px;
        }
        form sup{
            color: red;
        }
        textarea{
            resize: none;
            width: 200px;
        }
        .form_registration{
            border: 3px solid lightseagreen;
            border-radius: 20px;
            padding: 50px;
            width: 30%;
        }
        input[type="text"]{
            background-color: lightcyan;
            border: 2px solid lightseagreen;
            border-radius: 2px;
            color: cornflowerblue;
            font-family: sans-serif;
        }
        input[type="text"]::placeholder {
            color: deeppink;
        }
        input[type="text"]:focus{
            outline: 2px solid greenyellow;
        }

    </style>
</head>
<body>
<form class="form_registration">
    <label for="name">Введіть своє ім'я</label>
    <input type="text" name="name" id="name" placeholder="Enter your name" required> <sup>*</sup>

    <label for="email">Введіть свою пошту</label>
    <input type="email" name="email" id="email" placeholder="Enter your email" required> <sup>*</sup>

    <label for="password">Введіть свій пароль</label>
    <input type="password" name="password" id="password" placeholder="Enter your password" required> <sup>*</sup>

    <label for="age">Введіть свій вік</label>
    <input type="number" name="age" id="age" min="18" max="100">
    <input type="date">
    <input type="time">
    <input type="color">
    <input type="file">

    <label>Стать</label>
    <label><input type="radio" name="gender" value="male"> Чоловіча</label>
    <label><input type="radio" name="gender" value="female"> Жіноча</label>

    <label>
        <input type="checkbox" name="newsletter" > Підписатись на новини
    </label>

    <label for="country">Країна</label>
    <select id="country">
        <option value="">Оберіть країну</option>
        <option value="ua">Україна</option>
        <option value="tr">Туреччина</option>
        <option value="fr">Франція</option>
        <option value="de">Германія</option>
        <option value="ca">Канада</option>
    </select>

    <label for="phone"></label>
    <select id="phone">
        <optgroup label="Apple">
            <option value="x">iPhone X</option>
            <option value="xr">iPhone XR</option>
            <option value="xs">iPhone XS</option>
        </optgroup>
        <optgroup label="Samsung">
            <option value="A51">Samsung A51</option>
            <option value="A51S">Samsung A51S</option>
        </optgroup>
    </select>

    <label for="comment"></label>
    <textarea id="comment" rows="4" cols="30">
    </textarea>

    <div>
        <input type="submit" value="Надіслати">
        <input type="reset" value="Видалити">
    </div>


</form>
</body>
</html>
