<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #4f6e51;
        }
        .wrapper{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 30px;
        }
        .item{
            width: 240px;
            height: 200px;
            background-color: rgb(209, 226, 200);
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            border-radius: 7px;
            flex-direction: column;
            padding: 0 20px;
            transition: 0.5s;
        }
        .item:hover{
            transform: scale(1.1);
            transition: 1s;
        }
        .item h3{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="item">
        <h3>Січень</h3>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5°C</p>
        <p>Температурний рекорд: -25°C</p>
        <p>Кількість днів: 31</p>
    </div>

    <div class="item">
        <h3>Лютий</h3>
        <p>Довжина дня: 9 годин</p>
        <p>Температура: -3°C</p>
        <p>Температурний рекорд: -20°C</p>
        <p>Кількість днів: 28 (29 у високосний рік)</p>
    </div>

    <div class="item">
        <h3>Березень</h3>
        <p>Довжина дня: 11 годин</p>
        <p>Температура: 2°C</p>
        <p>Температурний рекорд: -10°C</p>
        <p>Кількість днів: 31</p>
    </div>

    <div class="item">
        <h3>Квітень</h3>
        <p>Довжина дня: 13 годин</p>
        <p>Температура: 10°C</p>
        <p>Температурний рекорд: -5°C</p>
        <p>Кількість днів: 30</p>
    </div>

    <div class="item">
        <h3>Травень</h3>
        <p>Довжина дня: 15 годин</p>
        <p>Температура: 15°C</p>
        <p>Температурний рекорд: 30°C</p>
        <p>Кількість днів: 31</p>
    </div>

    <div class="item">
        <h3>Червень</h3>
        <p>Довжина дня: 17 годин</p>
        <p>Температура: 20°C</p>
        <p>Температурний рекорд: 35°C</p>
        <p>Кількість днів: 30</p>
    </div>

    <div class="item">
        <h3>Липень</h3>
        <p>Довжина дня: 16 годин</p>
        <p>Температура: 25°C</p>
        <p>Температурний рекорд: 40°C</p>
        <p>Кількість днів: 31</p>
    </div>

    <div class="item">
        <h3>Серпень</h3>
        <p>Довжина дня: 14 годин</p>
        <p>Температура: 24°C</p>
        <p>Температурний рекорд: 38°C</p>
        <p>Кількість днів: 31</p>
    </div>

    <div class="item">
        <h3>Вересень</h3>
        <p>Довжина дня: 12 годин</p>
        <p>Температура: 18°C</p>
        <p>Температурний рекорд: 30°C</p>
        <p>Кількість днів: 30</p>
    </div>

    <div class="item">
        <h3>Жовтень</h3>
        <p>Довжина дня: 10 годин</p>
        <p>Температура: 10°C</p>
        <p>Температурний рекорд: 25°C</p>
        <p>Кількість днів: 31</p>
    </div>

    <div class="item">
        <h3>Листопад</h3>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: 5°C</p>
        <p>Температурний рекорд: 15°C</p>
        <p>Кількість днів: 30</p>
    </div>

    <div class="item">
        <h3>Грудень</h3>
        <p>Довжина дня: 7 годин</p>
        <p>Температура: -2°C</p>
        <p>Температурний рекорд: -20°C</p>
        <p>Кількість днів: 31</p>
    </div>
</div>
</body>
</html>
