<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 100px;
        }

        .card {
            width: 200px;
            height: 250px;
            background-color: lightslategrey;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .sale {
            width: 70px;
            height: 45px;
            background-color: lightslategrey;
            position: absolute;
            top: -20px;
            border-radius: 20px 20px 0 0;
        }

        .sale_bottom {
            width: 70px;
            height: 45px;
            background-color: lightslategrey;
            position: absolute;
            bottom: -20px;
            border-radius: 0 0 20px 20px;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="sale"></div>
    <div class="sale_bottom"></div>
    <p>Lorem ipsum.</p>
    <p>Natus, vel?</p>
    <p>Quia, saepe.</p>
</div>
<div class="card">
    <div class="sale"></div>
    <div class="sale_bottom"></div>
    <p>Lorem ipsum.</p>
    <p>Natus, vel?</p>
    <p>Quia, saepe.</p>
</div>
<div class="card">
    <div class="sale"></div>
    <div class="sale_bottom"></div>
    <p>Lorem ipsum.</p>
    <p>Natus, vel?</p>
    <p>Quia, saepe.</p>
</div>
</body>
</html>
