* {
    margin: 0;
    padding: 0;
}

.grid-wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: 1.1fr 1.25fr 1.5fr;
    grid-template-rows: 0.5fr 5fr 5fr 1fr;
    grid-template-areas:
            "nav nav nav"
            "main article aside-top"
            "main article aside-bottom"
            "footer footer footer";
}

nav {
    grid-area: nav;
    background: #D9D9D9;
}

main {
    grid-area: main;
    background: #A4A4A4;
}

article {
    grid-area: article;
    background: #C1C1C1;
}

.grid-wrapper aside:nth-child(4) {
    grid-area: aside-top;
    background: #7F7A7A;
}

.grid-wrapper aside:nth-child(5) {
    grid-area: aside-bottom;
    background: #6B6161;
}

footer {
    grid-area: footer;
    background: #D9D9D9;
}
