<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        .wrapper{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .card{
            width: 300px;
            height: 300px;
            background-color: lightgreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Rubik_Pixels{
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .Sedgwick_Ave_Display{
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .Dancing_Script{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .Fjalla_One{
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .Indie_Flower{
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="card Rubik_Pixels">
        <p>Rubik Pixels</p>
    </div>
    <div class="card Sedgwick_Ave_Display">
        <p>Sedgwick Ave Display</p>
    </div>
    <div class="card Dancing_Script">
        <p>Dancing Script</p>
    </div>
    <div class="card Fjalla_One">
        <p>Fjalla One</p>
    </div>
    <div class="card Indie_Flower">
        <p>Indie Flower</p>
    </div>
</div>
</body>
</html>
