* {
    margin: 0;
    padding: 0;
}

.grid-wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1.2fr 1.3fr 1fr;
    grid-template-areas:
            "header header header"
            "left-aside section-top right-aside"
            "left-aside section-bottom right-aside"
            "footer footer footer";
}

header {
    grid-area: header;
    background: #D9D9D9;
}

.left-aside {
    grid-area: left-aside;
    background: #C0BDBD;
}

.section-top {
    grid-area: section-top;
    background: #827878;
}

.section-bottom {
    grid-area: section-bottom;
    background: #B7ADAD;
}

.right-aside {
    grid-area: right-aside;
    background: #C0BDBD;
}

footer {
    grid-area: footer;
    background: #D9D9D9;
}
