<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .item{
            width: 200px;
            height: 200px;
            background: rgb(2,0,36);
            background: linear-gradient(337deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 25%, rgba(5,97,179,1) 64%, rgba(0,212,255,1) 100%);
            box-shadow: 18px 28px 38px -1px rgba(66, 68, 90, 1);
            border-radius: 50%;
            border: 3px solid rgb(2,0,36);
            transition: 1s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item a{
            text-decoration: none;
            color: white;
        }
        .item:hover{
            border-radius: 0;
            border: 3px solid rgba(5,97,179,1);
            transition: 2s;
            /*width: 400px;*/
            /*height: 400px;*/
            transform: scale(0.5);
            /*transform: scale(3);*/
        }
        .item:hover a{
            color: lightgreen;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item">
        <a href="#">link</a>
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>
