<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .card{
            height: 200px;
            width: 200px;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
            order: -1;
        }
        .yellow{
            background-color: yellow;
            order: 1;
        }
        .pink{
            background-color: pink;
            order: 2;
        }
        .orange{
            background-color: orange;
            order: -2;
        }

    </style>
</head>
<body>
<div class="flex">
    <div class="card blue"></div>
    <div class="card green"></div>
    <div class="card yellow"></div>
    <div class="card pink"></div>
    <div class="card orange"></div>
</div>
</body>
</html>
