<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <style>
        .pink_box{
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 100px auto 0 auto;
            animation: lorem 5s linear infinite alternate;
        }
        @keyframes lorem {
            /*0%{*/

            /*}*/
            /*100%{*/

            /*from{*/
            /*    transform: scale(1.5) rotate(60deg);*/
            /*}*/
            /*40%{*/
            /*    border-radius: 20%;*/
            /*    transform: rotate(-60deg);*/
            /*}*/
            /*to{*/
            /*    transform: scale(1) rotate(0deg);*/
            /*    background-color: yellow;*/

            from{
                transform: skew(40deg);
            }
            to{
                transform: skew(-40deg);
            }
        }
    </style>
</head>
<body>
<div class="pink_box"></div>

</body>
</html>
